---------------------------------------------
1 ROUGE-1 Average_R: 0.08447 (95%-conf.int. 0.07505 - 0.09478)
1 ROUGE-1 Average_P: 0.23219 (95%-conf.int. 0.22005 - 0.24416)
1 ROUGE-1 Average_F: 0.11727 (95%-conf.int. 0.10677 - 0.12705)
---------------------------------------------
1 ROUGE-2 Average_R: 0.00408 (95%-conf.int. 0.00330 - 0.00498)
1 ROUGE-2 Average_P: 0.01055 (95%-conf.int. 0.00904 - 0.01213)
1 ROUGE-2 Average_F: 0.00552 (95%-conf.int. 0.00466 - 0.00648)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00025 (95%-conf.int. 0.00017 - 0.00035)
1 ROUGE-3 Average_P: 0.00060 (95%-conf.int. 0.00043 - 0.00079)
1 ROUGE-3 Average_F: 0.00034 (95%-conf.int. 0.00023 - 0.00045)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00005 (95%-conf.int. 0.00002 - 0.00009)
1 ROUGE-4 Average_P: 0.00011 (95%-conf.int. 0.00005 - 0.00018)
1 ROUGE-4 Average_F: 0.00006 (95%-conf.int. 0.00003 - 0.00011)
---------------------------------------------
1 ROUGE-L Average_R: 0.05901 (95%-conf.int. 0.05335 - 0.06446)
1 ROUGE-L Average_P: 0.17137 (95%-conf.int. 0.16178 - 0.18017)
1 ROUGE-L Average_F: 0.08323 (95%-conf.int. 0.07719 - 0.08873)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.02032 (95%-conf.int. 0.01862 - 0.02195)
1 ROUGE-W-1.2 Average_P: 0.14432 (95%-conf.int. 0.13629 - 0.15177)
1 ROUGE-W-1.2 Average_F: 0.03445 (95%-conf.int. 0.03196 - 0.03674)
---------------------------------------------
1 ROUGE-S* Average_R: 0.00681 (95%-conf.int. 0.00507 - 0.00911)
1 ROUGE-S* Average_P: 0.04447 (95%-conf.int. 0.04007 - 0.04905)
1 ROUGE-S* Average_F: 0.01002 (95%-conf.int. 0.00827 - 0.01204)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.00898 (95%-conf.int. 0.00704 - 0.01150)
1 ROUGE-SU* Average_P: 0.06648 (95%-conf.int. 0.06122 - 0.07171)
1 ROUGE-SU* Average_F: 0.01358 (95%-conf.int. 0.01156 - 0.01580)
